APP_ENV=local
APP_DEBUG=true
APP_BASE_PATH=
APP_STORAGE_PATH=/storage

DB_URI=mongodb://127.0.0.1:27017
DB_DATABASE=pridestudio
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.google.com
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

JWT_SECRET=
JWT_DURATION=
